<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:text="not loaded yet"
                android:paddingRight="5dp"
                android:textSize="@dimen/text_size"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/emailicon"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@id/textView"
                android:scaleType="fitStart"
                android:src="@drawable/email"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:src="@drawable/preview"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/loadingProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:visibility="gone" >
    </ProgressBar>

</RelativeLayout>